{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=qa-platform-db;Port=5432;Database=qa-platform-db;Username=devuser;Password=devpassword"
  }
}
