{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "${POSTGRES_CONN}"
  },
  "CORS": {
    "AllowedOrigins": [ "https://qa.stridsmaskinerna.online" ]
  },
  "JwtSettings": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "Expires": 6000
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "SeedData": {
    "AdminMail": "${SEED_ADMIN_MAIL}",
    "AdminPassword": "${SEED_ADMIN_PASSWORD}"
  },
  "secretKey": "${SECRET_KEY}"
}
